<!DOCTYPE html>
<html>
    <head>
        <title>Hah🐝</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <input type="text" name="" id="input-el">
        <button id="input-btn">SAVE INPUT</button>
        <button id="tab-btn">SAVE TAB</button>
        <button id="delete-btn">DELETE ALL</button>
        <button id="delete-prev-btn">DELETE PREVIOUS</button>
        <ul id="ul-el"></ul>
        <script src="script.js"></script>
    </body>
</html>