body{
    margin: 0;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 499px;
}

input{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #5f9341;
}

#input-btn{
    color: white;
    border: none;
    font-weight: bold;
    margin-top: 5px;
    padding: 10px 20px;
    background: #5f9341;
}

#tab-btn{
    color: white;
    border: none;
    font-weight: bold;
    margin-top: 5px;
    padding: 10px 20px;
    background: #5f9341;
}

ul{
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}

li{
    margin-top: 5px;
}

li a{
    color: #5f9341;
}

#delete-btn{
    color: #5f9341;
    border: 1px solid #5f9341;
    font-weight: bolder;
    margin-top: 5px;
    padding: 10px 20px;
    background: white;
}

#delete-prev-btn{
    color: #5f9341;
    border: 1px solid #5f9341;
    font-weight: bolder;
    margin-top: 5px;
    padding: 10px 20px;
    background: white;
}